PORT=4000
MONGODB_URI=mongodb+srv://Auth:Auth@cluster0.ptadwes.mongodb.net
JWT_SECRET=Auth#
NODE_ENV=development

SMTP_USER="8c64bd001@smtp-brevo.com"
SMTP_PASS="LwCSMR67UrQxsNdg"

SENDER_EMAIL="kumariaachal002@gmail.com"